subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'org.apache.commons:commons-lang3'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter-params'

        testRuntime 'org.junit.platform:junit-platform-runner'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        reports.html.enabled = false

        useJUnitPlatform {
            includeTags 'unitTest'
            includeTags 'integrationTest'
        }
    }

    compileJava.inputs.files(processResources)

    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
        classifier 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
        classifier 'javadoc'
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

// To specify a license in the pom:
    install {
        repositories.mavenInstaller {
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }

    jar {
        enabled true
    }
}

