# nihon-go

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
modules/: build.gradle
modules/multi-schema-module/: build.gradle
modules/multi-schema-module/src/main/java/com/frogdevelopment/multischema/: MultiSchemaAutoConfiguration.java
modules/multi-schema-module/src/main/java/com/frogdevelopment/multischema/database/: MultiSchemaDataSourcesProperties.java  SchemaContextHolder.java  SchemaRoutingDataSource.java  SchemasManager.java
modules/multi-schema-module/src/main/java/com/frogdevelopment/nihongo/multischema/: MultiSchemaFlywayAutoConfiguration.java  MultiSchemaFlywayMigrationInitializer.java
modules/multi-schema-module/src/test/java/com/frogdevelopment/multischema/: TestApplication.java
modules/multi-schema-module/src/test/java/com/frogdevelopment/multischema/database/: SchemaContextHolderTest.java  SchemasManagerTest.java
modules/multi-schema-module/src/test/resources/: application.yaml
modules/multi-schema-module/src/test/resources/db/migration/: V1.1__data.sql
modules/utils-module/: build.gradle
modules/utils-module/src/main/java/com/frogdevelopment/nihongo/: FtpClient.java  LoggingOutputStream.java
modules/utils-module/src/main/java/com/frogdevelopment/nihongo/export/: CompressExport.java  CopyOut.java  ExportByLang.java  ExportConfiguration.java  ExportDao.java  ExportData.java  LoadAsResource.java  LoadExportAsResource.java  PathExportManager.java
modules/utils-module/src/test/java/com/frogdevelopment/nihongo/: FtpClientTest.java  TestApplication.java
modules/utils-module/src/test/java/com/frogdevelopment/nihongo/export/: ExportByLangTest.java  ExportDataTest.java  PathExportManagerTest.java
services/: build.gradle
services/authentication-service/: README.md  build.gradle
services/authentication-service/src/main/java/com/frogdevelopment/authentication/: Application.java
services/authentication-service/src/main/java/com/frogdevelopment/authentication/api/: TokenController.java  UsersController.java
services/authentication-service/src/main/java/com/frogdevelopment/authentication/application/: DateUtils.java
services/authentication-service/src/main/java/com/frogdevelopment/authentication/config/: UserManagerConfig.java
services/authentication-service/src/main/java/fr/frogdevelopment/authentication/: Application.java
services/authentication-service/src/main/java/fr/frogdevelopment/authentication/api/: TokenController.java  UsersController.java
services/authentication-service/src/main/java/fr/frogdevelopment/authentication/application/: DateUtils.java
services/authentication-service/src/main/java/fr/frogdevelopment/authentication/config/: UserManagerConfig.java
services/authentication-service/src/main/resources/: application-local.yaml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
services/authentication-service/src/main/resources/db/migration/: V1.0__ddl.sql  V1.1__data.sql  V1.2__change_roles.sql  V2.0__add_actions_table.sql
services/authentication-service/src/test/java/com/frogdevelopment/authentication/: ApplicationTest.java
services/authentication-service/src/test/java/com/frogdevelopment/authentication/api/: TokenControllerTest.java  UsersControllerTest.java
services/authentication-service/src/test/java/fr/frogdevelopment/authentication/: ApplicationTest.java
services/authentication-service/src/test/resources/: application-test.yaml  application-test.yml  bootstrap-test.yml
services/nihongo-dico-entries-service/: build.gradle  build.gradle.kts
services/nihongo-dico-entries-service/src/main/resources/: application-local.yaml  application-local.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml
services/nihongo-dico-entries-service/src/main/resources/db/migration/: V1.0__ddl.sql  V1.1__add_kana_column.sql
services/nihongo-dico-entries-service/src/main/resources/db/migration/jpn/: V1.0__ddl.sql
services/nihongo-dico-entries-service/src/main/resources/db/migration/other/: V1.0__ddl.sql
services/nihongo-dico-entries-service/src/main/resources/db/migration/public/: V1.0__ddl.sql
services/nihongo-dico-entries-service/src/test/resources/: application-test.yaml  bootstrap-test.yaml  jmdict_sample.txt  logback-spring-test.xml  logback-test.xml
services/nihongo-dico-entries-service/src/test/resources/sql/: exportdao_languages.sql
services/nihongo-dico-sentences-service/: build.gradle  build.gradle.kts
services/nihongo-dico-sentences-service/src/main/resources/: application-local.yaml  application-local.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
services/nihongo-dico-sentences-service/src/main/resources/db/migration/: V1.0__ddl.sql
services/nihongo-dico-sentences-service/src/main/resources/db/migration/jpn/: V1.0__ddl.sql
services/nihongo-dico-sentences-service/src/main/resources/db/migration/other/: V1.0__ddl.sql
services/nihongo-dico-sentences-service/src/main/resources/db/migration/public/: V1.0__ddl.sql
services/nihongo-dico-sentences-service/src/test/resources/: application-test.yaml  bootstrap-test.yaml  logback-spring-test.xml  logback.xml
services/nihongo-lesson-migrate-service/: build.gradle
services/nihongo-lesson-migrate-service/src/main/resources/: application.yml
services/nihongo-lessons-migrate-service/src/main/resources/: application-local.yaml  bootstrap.yaml
services/nihongo-lessons-service/: build.gradle  build.gradle.kts
services/nihongo-lessons-service/src/main/resources/: application-local.yaml  application-local.yml  bootstrap-local.yaml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml
services/nihongo-lessons-service/src/main/resources/db/migration/: V1.0__ddl.sql
services/nihongo-lessons-service/src/test/resources/: application-test.yaml  application-test.yml  bootstrap-test.yaml  logback.xml
services/nihongo-lessons-service/src/test/resources/db/migration/: V1.0.1__insert_japanese.sql  V1.0.2__insert_translation.sql  V1.0.3__insert_lessons.sql
(+587 files in other folders)
