include 'services:authentication-service',
        'services:nihongo-dico-entries-service',
        'services:nihongo-dico-sentences-service',
        'services:nihongo-lesson-migrate-service',
        'services:nihongo-lessons-service',
//        'web:frog-manager-web',
//        'web:nihongo-dico-web'

rootProject.name = 'nihon-go'
