dependencies {
    def tcPgroongaVersion = '1.1.0'

    implementation project(':modules:multi-schema-module')

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-compress:1.20'

    testImplementation "com.frog-development:testcontainers-pgroonga:$tcPgroongaVersion"
}
