dependencies {
    def tcPgroongaVersion = '1.1.2'

    implementation project(':modules:multi-schema-module')
    implementation project(':modules:utils-module')

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-compress:1.20'

    testImplementation "com.frog-development:testcontainers-pgroonga:$tcPgroongaVersion"
}
