dependencies {
    def tcPgroongaVersion = '1.1.2'

    implementation project(':modules:multi-schema-module')
    implementation project(':modules:utils-module')

    implementation 'org.apache.httpcomponents:httpclient-cache'
    implementation 'org.apache.httpcomponents:httpmime'
    implementation 'org.apache.httpcomponents:fluent-hc'

    testImplementation "com.frog-development:testcontainers-pgroonga:$tcPgroongaVersion"
}
