plugins {
//    id 'org.sonarqube' version '3.0' apply false
//    id 'org.springframework.cloud.contract' version '3.0.1' apply false
}

subprojects {

//    contracts {
//        testFramework = 'JUNIT5'
//        failOnNoContracts = false
//    }

//    sonarqube {
//        properties {
//            property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test.xml"
//            property "sonar.projectKey", "FrogDevelopment_authentication-service"
//            property "sonar.organization", "frogdevelopment"
//            property "sonar.host.url", "https://sonarcloud.io"
//        }
//    }

//    project.tasks['sonarqube'].dependsOn 'jacocoTestReport' fixme

}
